cl__1 = 1;
Point(1) = {0.030816, 0.04751, 0, 1};
Point(2) = {0.032453, 0.140733, 0, 1};
Point(3) = {0.058815, 0.141626, 0, 1};
Point(4) = {0.09153699999999999, 0.144223, 0, 1};
Point(5) = {0.116079, 0.14596, 0, 1};
Point(6) = {0.141523, 0.151088, 0, 1};
Point(7) = {0.163327, 0.158752, 0, 1};
Point(8) = {0.18515, 0.156247, 0, 1};
Point(9) = {0.233328, 0.158023, 0, 1};
Point(10) = {0.24968, 0.163983, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {4, 3};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
