cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {0.788676, 0, 0, cl1};
Point(3) = {1, 0, 0, cl1};
Point(4) = {1, 1, 0, cl1};
Point(5) = {0.211324, 1, 0, cl1};
Point(6) = {0, 1, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line(7) = {5, 2};
Line Loop(12) = {6, 1, -7, 5};
Plane Surface(12) = {12};
Line Loop(14) = {3, 4, 7, 2};
Plane Surface(14) = {14};
Physical Point(8) = {1, 2, 3, 4, 5, 6};
Physical Line(9) = {1, 2, 3, 4, 5, 6};
Physical Line(10) = {7};
Physical Surface(15) = {12};
Physical Surface(16) = {14};
