cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {1, 1, 0, cl1};
Point(4) = {0, 1, 0, cl1};
Point(5) = {0.5, 0.5, 0, cl1};
Point(6) = {0, 0.475, 0, cl1};
Point(7) = {0, 0.525, 0, cl1};
Point(8) = {1, 0.525, 0, cl1};
Point(9) = {1, 0.475, 0, cl1};
Point(10) = {0.4, 0.475, 0, cl1};
Point(11) = {0.4, 0.525, 0, cl1};
Point(12) = {0.6, 0.525, 0, cl1};
Point(13) = {0.6, 0.475, 0, cl1};
Point(14) = {0.4, 0.5, 0, cl1};
Point(15) = {0.6, 0.5, 0, cl1};
Point(16) = {0.475, 0, 0, cl1};
Point(17) = {0.475, 1, 0, cl1};
Point(18) = {0.475, 0.4, 0, cl1};
Point(19) = {0.475, 0.6, 0, cl1};
Point(20) = {0.525, 0, 0, cl1};
Point(21) = {0.525, 1, 0, cl1};
Point(22) = {0.525, 0.4, 0, cl1};
Point(23) = {0.525, 0.6, 0, cl1};
Point(24) = {0.5, 0.6, 0, cl1};
Point(25) = {0.5, 0.4, 0, cl1};
Line(1) = {1, 16};
Line(2) = {16, 20};
Line(3) = {20, 2};
Line(4) = {2, 9};
Line(5) = {9, 8};
Line(6) = {8, 3};
Line(7) = {3, 21};
Line(8) = {21, 17};
Line(9) = {17, 4};
Line(10) = {4, 7};
Line(11) = {7, 6};
Line(12) = {6, 1};
Line(13) = {6, 10};
Line(14) = {10, 14};
Line(15) = {14, 11};
Line(16) = {11, 7};
Line(17) = {17, 19};
Line(18) = {19, 24};
Line(19) = {24, 23};
Line(20) = {23, 21};
Line(21) = {12, 15};
Line(22) = {15, 13};
Line(23) = {13, 9};
Line(24) = {8, 12};
Line(25) = {20, 22};
Line(26) = {22, 25};
Line(27) = {25, 18};
Line(28) = {18, 16};
Line(29) = {25, 5};
Line(30) = {5, 14};
Line(31) = {5, 24};
Line(32) = {5, 15};
Line Loop(34) = {2, 25, 26, 27, 28};
Plane Surface(34) = {34};
Line Loop(36) = {23, 5, 24, 21, 22};
Plane Surface(36) = {36};
Line Loop(38) = {19, 20, 8, 17, 18};
Plane Surface(38) = {38};
Line Loop(40) = {13, 14, 15, 16, 11};
Plane Surface(40) = {40};
Line Loop(42) = {1, -28, -27, 29, 30, -14, -13, 12};
Plane Surface(42) = {42};
Line Loop(44) = {-25, 3, 4, -23, -22, -32, -29, -26};
Plane Surface(44) = {44};
Line Loop(46) = {32, -21, -24, 6, 7, -20, -19, -31};
Plane Surface(46) = {46};
Line Loop(48) = {-16, -15, -30, 31, -18, -17, 9, 10};
Plane Surface(48) = {48};
Physical Point(49) = {1, 2, 3, 4, 6, 7, 8, 9, 16, 17, 20, 21};
Physical Point(50) = {5, 10, 11, 12, 13, 14, 15, 18, 19, 22, 23, 24, 25};
Physical Line(51) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Line(52) = {13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32};
Physical Surface(53) = {34, 36, 38, 40};
Physical Surface(54) = {42, 46};
Physical Surface(55) = {44, 48};
