cl1 = 1;
Point(1) = {0, 1, 0, cl1};
Point(2) = {0, 0, 0, cl1};
Point(3) = {1, 0, 0, cl1};
Point(4) = {1, 1, 0, cl1};
Point(5) = {0, 0.2, 0, cl1};
Point(6) = {0.2, 0, 0, cl1};
Point(7) = {0.8, 1, 0, cl1};
Point(8) = {1, 0.8, 0, cl1};
Line(1) = {2, 6};
Line(2) = {6, 3};
Line(3) = {3, 8};
Line(4) = {8, 4};
Line(5) = {4, 7};
Line(6) = {7, 1};
Line(7) = {1, 5};
Line(8) = {5, 2};
Line Loop(10) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(10) = {10};
Physical Point(11) = {2, 5, 6};
Physical Point(12) = {4, 7, 8};
Physical Point(13) = {1, 3};
Physical Line(14) = {1, 8};
Physical Line(15) = {4, 5};
Physical Line(16) = {2, 3, 6, 7};
Physical Surface(17) = {10};
