cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {1, 1, 0, cl1};
Point(4) = {0, 1, 0, cl1};
Point(5) = {0.295, 0.295, 0, cl1};
Point(6) = {0.25, 0, 0, cl1};
Point(7) = {0.45, 0, 0, cl1};
Point(8) = {0.6850000000000001, 0, 0, cl1};
Point(9) = {0.8, 1, 0, cl1};
Point(10) = {0.62, 1, 0, cl1};
Point(11) = {0.5, 1, 0, cl1};
Point(12) = {0.475, 0.855, 0, cl1};
Point(13) = {0, 0.67, 0, cl1};
Point(14) = {0, 0.125, 0, cl1};
Point(15) = {1, 0.425, 0, cl1};
Point(16) = {1, 0.895, 0, cl1};
Point(17) = {0.48, 0.15, 0, cl1};
Point(18) = {0.64, 0.215, 0, cl1};
Point(19) = {0.78, 0.73, 0, cl1};
Point(20) = {0.6, 0.7, 0, cl1};
Line(1) = {1, 14};
Line(2) = {14, 13};
Line(3) = {13, 4};
Line(4) = {4, 11};
Line(5) = {11, 10};
Line(6) = {10, 9};
Line(7) = {9, 3};
Line(8) = {3, 16};
Line(9) = {16, 15};
Line(10) = {15, 2};
Line(11) = {2, 8};
Line(12) = {8, 7};
Line(13) = {7, 6};
Line(14) = {6, 1};
Line(15) = {14, 5};
Line(16) = {5, 6};
Line(17) = {5, 12};
Line(18) = {12, 13};
Line(19) = {12, 11};
Line(20) = {12, 20};
Line(21) = {20, 10};
Line(22) = {5, 17};
Line(23) = {17, 7};
Line(24) = {17, 20};
Line(25) = {20, 19};
Line(26) = {19, 9};
Line(27) = {18, 19};
Line(28) = {17, 18};
Line(29) = {18, 8};
Line(30) = {18, 15};
Line(31) = {19, 16};
Line Loop(33) = {-1, -14, -16, -15};
Plane Surface(33) = {33};
Line Loop(35) = {16, -13, -23, -22};
Plane Surface(35) = {35};
Line Loop(37) = {23, -12, -29, -28};
Plane Surface(37) = {37};
Line Loop(39) = {29, -11, -10, -30};
Plane Surface(39) = {39};
Line Loop(41) = {-27, 30, -9, -31};
Plane Surface(41) = {41};
Line Loop(43) = {31, -8, -7, -26};
Plane Surface(43) = {43};
Line Loop(45) = {25, 26, -6, -21};
Plane Surface(45) = {45};
Line Loop(47) = {20, 21, -5, -19};
Plane Surface(47) = {47};
Line Loop(49) = {-18, 19, -4, -3};
Plane Surface(49) = {49};
Line Loop(51) = {-2, 15, 17, 18};
Plane Surface(51) = {51};
Line Loop(53) = {22, 24, -20, -17};
Plane Surface(53) = {53};
Line Loop(55) = {28, 27, -25, -24};
Plane Surface(55) = {55};
Physical Point(56) = {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16};
Physical Point(57) = {5, 12, 17, 18, 19, 20};
Physical Line(58) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Physical Line(59) = {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};

Physical Surface(60) = {33};
Physical Surface(61) = {35};
Physical Surface(62) = {37};
Physical Surface(63) = {39};
Physical Surface(64) = {41};
Physical Surface(65) = {43};
Physical Surface(66) = {45};
Physical Surface(67) = {47};
Physical Surface(68) = {49};
Physical Surface(69) = {51};
Physical Surface(70) = {53};
Physical Surface(71) = {55};
