cl1 = 1;
Point(1) = {-0.5, -0.5, 0, cl1};
Point(2) = {0.288676, -0.5, 0, cl1};
Point(3) = {0.5, -0.5, 0, cl1};
Point(4) = {0.5, 0.5, 0, cl1};
Point(5) = {-0.288676, 0.5, 0, cl1};
Point(6) = {-0.5, 0.5, 0, cl1};
Point(7) = {-0.5, 0, 0, cl1};
Point(8) = {0.5, 0, 0, cl1};
Point(9) = {0, 0, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 8};
Line(4) = {8, 4};
Line(5) = {4, 5};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 1};
Line(9) = {5, 9};
Line(10) = {9, 2};
Line(11) = {8, 9};
Line(12) = {9, 7};
Line Loop(14) = {1, -10, 12, 8};
Plane Surface(14) = {14};
Line Loop(16) = {10, 2, 3, 11};
Plane Surface(16) = {16};
Line Loop(18) = {-11, 4, 5, 9};
Plane Surface(18) = {18};
Line Loop(20) = {-12, -9, 6, 7};
Plane Surface(20) = {20};
Physical Point(21) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Point(22) = {9};
Physical Line(23) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Line(24) = {9, 10, 11, 12};
Physical Surface(25) = {18};
Physical Surface(26) = {20};
Physical Surface(27) = {14};
Physical Surface(28) = {16};
