cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {2, 0, 0, cl1};
Point(3) = {4, 0, 0, cl1};
Point(4) = {16, 0, 0, cl1};
Point(5) = {16, 10, 0, cl1};
Point(6) = {16, 12, 0, cl1};
Point(7) = {16, 16, 0, cl1};
Point(8) = {0, 16, 0, cl1};
Point(9) = {2, 6, 0, cl1};
Point(10) = {6, 6, 0, cl1};
Point(11) = {6, 10, 0, cl1};
Point(12) = {12, 10, 0, cl1};
Point(13) = {12, 12, 0, cl1};
Point(14) = {14, 10, 0, cl1};
Point(15) = {14, 8, 0, cl1};
Point(16) = {8, 8, 0, cl1};
Point(17) = {8, 4, 0, cl1};
Point(18) = {4, 4, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(9) = {2, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 6};
Line(15) = {5, 14};
Line(16) = {14, 15};
Line(17) = {15, 16};
Line(18) = {16, 17};
Line(19) = {17, 18};
Line(20) = {18, 3};
Line Loop(22) = {3, 4, 15, 16, 17, 18, 19, 20};
Plane Surface(22) = {22};
Line Loop(24) = {2, -20, -19, -18, -17, -16, -15, 5, -14, -13, -12, -11, -10, -9};
Plane Surface(24) = {24};
Line Loop(26) = {1, 9, 10, 11, 12, 13, 14, 6, 7, 8};
Plane Surface(26) = {26};
Physical Point(27) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Point(28) = {9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Physical Line(29) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Line(30) = {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
Physical Surface(31) = {22};
Physical Surface(32) = {24};
Physical Surface(33) = {26};
