cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {0.3, 0, 0, cl1};
Point(3) = {0.42, 0, 0, cl1};
Point(4) = {0.8, 0, 0, cl1};
Point(5) = {1, 0, 0, cl1};
Point(6) = {0, 0.2, 0, cl1};
Point(7) = {0.27, 0.7, 0, cl1};
Point(8) = {0.55, 0.7, 0, cl1};
Point(9) = {0.27, 1, 0, cl1};
Point(10) = {0.55, 1, 0, cl1};
Point(11) = {0, 1, 0, cl1};
Point(12) = {0.85, 0.3, 0, cl1};
Point(13) = {1, 0.38, 0, cl1};
Point(14) = {0.73, 1, 0, cl1};
Point(15) = {1, 1, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 13};
Line(6) = {13, 15};
Line(7) = {15, 14};
Line(8) = {14, 10};
Line(9) = {10, 9};
Line(10) = {9, 11};
Line(11) = {11, 6};
Line(12) = {6, 1};
Line(13) = {6, 7};
Line(14) = {7, 9};
Line(15) = {2, 7};
Line(16) = {7, 8};
Line(17) = {8, 10};
Line(18) = {8, 3};
Line(19) = {4, 12};
Line(20) = {12, 8};
Line(21) = {12, 13};
Line(22) = {12, 14};
Line Loop(24) = {12, 1, 15, -13};
Plane Surface(24) = {24};
Line Loop(26) = {-15, 2, -18, -16};
Plane Surface(26) = {26};
Line Loop(28) = {18, 3, 19, 20};
Plane Surface(28) = {28};
Line Loop(30) = {-19, 4, 5, -21};
Plane Surface(30) = {30};
Line Loop(32) = {-22, 21, 6, 7};
Plane Surface(32) = {32};
Line Loop(34) = {-20, 22, 8, -17};
Plane Surface(34) = {34};
Line Loop(36) = {16, 17, 9, -14};
Plane Surface(36) = {36};
Line Loop(38) = {13, 14, 10, 11};
Plane Surface(38) = {38};
Physical Point(39) = {1, 2, 3, 4, 5, 6, 9, 10, 11, 13, 14, 15};
Physical Point(40) = {7, 8, 12};
Physical Line(41) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Line(42) = {13, 14, 15, 16, 17, 18, 19, 20, 21, 22};
Physical Surface(43) = {24};
Physical Surface(44) = {26};
Physical Surface(45) = {28};
Physical Surface(46) = {30};
Physical Surface(47) = {32};
Physical Surface(48) = {34};
Physical Surface(49) = {36};
Physical Surface(50) = {38};
