cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {1, 1, 0, cl1};
Point(4) = {0, 1, 0, cl1};
Point(5) = {0, 0.5, 0, cl1};
Point(6) = {1, 0.5, 0, cl1};
Point(7) = {0.5, 0, 0, cl1};
Point(8) = {0.5, 1, 0, cl1};
Line(1) = {1, 7};
Line(2) = {7, 2};
Line(3) = {2, 6};
Line(4) = {6, 3};
Line(5) = {3, 8};
Line(6) = {8, 4};
Line(7) = {4, 5};
Line(8) = {5, 1};
Line(9) = {5, 7};
Line(10) = {4, 2};
Line(11) = {8, 6};
Line Loop(13) = {1, -9, 8};
Plane Surface(13) = {13};
Line Loop(15) = {2, -10, 7, 9};
Plane Surface(15) = {15};
Line Loop(17) = {10, 3, -11, 6};
Plane Surface(17) = {17};
Line Loop(19) = {11, 4, 5};
Plane Surface(19) = {19};
Physical Point(201) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Line(201) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Line(14) = {9, 10, 11};
Physical Surface(1) = {13, 19};
Physical Surface(2) = {15};
Physical Surface(3) = {17};
