cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {0.211324865, 0.5, 0, cl1};
Point(3) = {0.5, 0, 0, cl1};
Point(4) = {0.5, 1, 0, cl1};
Point(5) = {0, 1, 0, cl1};
Point(6) = {1, 0, 0, cl1};
Point(7) = {1, 1, 0, cl1};
Point(8) = {0.788675, 0.5, 0, cl1};
Point(9) = {0, 0.5, 0, cl1};
Point(10) = {1, 0.5, 0, cl1};
Line(1) = {1, 3};
Line(2) = {3, 6};
Line(3) = {6, 10};
Line(4) = {10, 7};
Line(5) = {7, 4};
Line(6) = {4, 5};
Line(7) = {5, 9};
Line(8) = {9, 1};
Line(9) = {3, 2};
Line(10) = {2, 4};
Line(11) = {4, 8};
Line(12) = {8, 3};
Line(13) = {8, 10};
Line(14) = {9, 2};
Line Loop(16) = {1, 9, -14, 8};
Plane Surface(16) = {16};
Line Loop(18) = {2, 3, -13, 12};
Plane Surface(18) = {18};
Line Loop(20) = {13, 4, 5, 11};
Plane Surface(20) = {20};
Line Loop(22) = {14, 10, 6, 7};
Plane Surface(22) = {22};
Line Loop(24) = {9, 10, 11, 12};
Plane Surface(24) = {24};
Physical Point(25) = {1, 3, 4, 5, 6, 7};
Physical Point(26) = {9};
Physical Point(27) = {10};
Physical Point(28) = {2, 8};
Physical Line(29) = {1, 2, 5, 6};
Physical Line(30) = {7, 8};
Physical Line(31) = {3, 4};
Physical Line(32) = {9, 10, 11, 12, 13, 14};
Physical Surface(33) = {16};
Physical Surface(34) = {18};
Physical Surface(35) = {20};
Physical Surface(36) = {22};
Physical Surface(37) = {24};
