cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {1, 0.5, 0, cl1};
Point(4) = {0, 0.5, 0, cl1};
Point(5) = {0, 0.16666, 0, cl1};
Point(6) = {0, 0.33333, 0, cl1};
Point(7) = {1, 0.16666, 0, cl1};
Point(8) = {1, 0.33333, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 7};
Line(3) = {7, 8};
Line(4) = {8, 3};
Line(5) = {3, 4};
Line(6) = {4, 6};
Line(7) = {6, 5};
Line(8) = {5, 1};
Line(9) = {7, 5};
Line(10) = {8, 6};
Line Loop(12) = {1, 2, 9, 8};
Plane Surface(12) = {12};
Line Loop(14) = {-9, 3, 10, 7};
Plane Surface(14) = {14};
Line Loop(16) = {-10, 4, 5, 6};
Plane Surface(16) = {16};
Physical Point(202) = {1, 4, 5, 6};
Physical Point(101) = {2, 3, 7, 8};
Physical Line(202) = {6, 7, 8};
Physical Line(101) = {2, 3, 4};
Physical Line(201) = {1, 5};
Physical Line(22) = {9, 10};
Physical Surface(23) = {12};
Physical Surface(24) = {14};
Physical Surface(25) = {16};

Transfinite Line {1,9} = 19 Using Progression 1.000000;
Transfinite Line {9,10} = 19 Using Progression 1.000000;
Transfinite Line {10,5} = 19 Using Progression 1.000000;
Transfinite Line {8,2} = 4 Using Progression 1.000000;
Transfinite Line {7,3} = 4 Using Progression 1.000000;
Transfinite Line {6,4} = 4 Using Progression 1.000000;

Transfinite Surface {12} = {1,2,7,5} Left;
Transfinite Surface {14} = {5,7,8,6} Right;
Transfinite Surface {16} = {6,8,3,4} Left;
