cl__1 = 1;
Point(1) = {-0.5, -0.5, 0, 1};
Point(2) = {-0.00980392156862, -0.5, 0, 1};
Point(3) = {-0.00980392156862, 0.5, 0, 1};
Point(4) = {-0.5, 0.5, 0, 1};
Point(5) = {0, -0.5, 0, 1};
Point(6) = {0, 0.5, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 5};
Line(3) = {5, 6};
Line(4) = {6, 3};
Line(5) = {3, 4};
Line(6) = {4, 1};
Line(7) = {2, 3};
Line Loop(9) = {1, 7, 5, 6};
Plane Surface(9) = {9};
Line Loop(11) = {-7, 2, 3, 4};
Plane Surface(11) = {11};
Physical Point(12) = {1, 2, 3, 4, 5, 6};
Physical Line(13) = {1, 2, 3, 4, 5, 6};
Physical Line(14) = {7};
Physical Surface(15) = {9};
Physical Surface(16) = {11};
