cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0.2, 0.8, 0, 1};
Point(6) = {0.4, 0.8, 0, 1};
Point(7) = {0.4, 0, 0, 1};
Point(8) = {0.2, 0, 0, 1};
Point(9) = {0, 0.2, 0, 1};
Point(10) = {1, 0.2, 0, 1};
Point(11) = {0.2, 1, 0, 1};
Point(12) = {0.4, 1, 0, 1};
Point(13) = {0.6, 0, 0, 1};
Point(14) = {0.6, 1, 0, 1};
Point(15) = {0.8, 1, 0, 1};
Point(16) = {0.8, 0, 0, 1};
Point(17) = {0.8, 0.8, 0, 1};
Point(18) = {0.6, 0.2, 0, 1};
Line(1) = {1, 8};
Line(2) = {8, 7};
Line(3) = {7, 13};
Line(4) = {13, 16};
Line(5) = {16, 2};
Line(6) = {10, 2};
Line(7) = {10, 3};
Line(8) = {3, 15};
Line(9) = {15, 14};
Line(10) = {14, 12};
Line(11) = {12, 11};
Line(12) = {11, 4};
Line(13) = {4, 9};
Line(14) = {9, 1};
Line(15) = {9, 5};
Line(16) = {5, 6};
Line(17) = {6, 12};
Line(18) = {11, 5};
Line(19) = {5, 8};
Line(20) = {7, 6};
Line(21) = {18, 6};
Line(22) = {18, 13};
Line(23) = {18, 14};
Line(24) = {17, 15};
Line(25) = {18, 17};
Line(26) = {17, 16};
Line(27) = {10, 17};
Line Loop(29) = {14, 1, -19, -15};
Plane Surface(29) = {29};
Line Loop(31) = {19, 2, 20, -16};
Plane Surface(31) = {31};
Line Loop(33) = {3, -22, 21, -20};
Plane Surface(33) = {33};
Line Loop(35) = {22, 4, -26, -25};
Plane Surface(35) = {35};
Line Loop(37) = {26, 5, -6, 27};
Plane Surface(37) = {37};
Line Loop(39) = {-27, 7, 8, -24};
Plane Surface(39) = {39};
Line Loop(41) = {25, 24, 9, -23};
Plane Surface(41) = {41};
Line Loop(43) = {-21, 23, 10, -17};
Plane Surface(43) = {43};
Line Loop(45) = {16, 17, 11, 18};
Plane Surface(45) = {45};
Line Loop(47) = {15, -18, 12, 13};
Plane Surface(47) = {47};
Physical Point(201) = {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
Physical Point(49) = {5, 6, 17, 18};
Physical Line(201) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Physical Line(51) = {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27};
Physical Surface(52) = {29};
Physical Surface(53) = {31};
Physical Surface(54) = {33};
Physical Surface(55) = {35};
Physical Surface(56) = {37};
Physical Surface(57) = {39};
Physical Surface(58) = {41};
Physical Surface(59) = {43};
Physical Surface(60) = {45};
Physical Surface(61) = {47};

Transfinite Line {1,15} = 3 Using Progression 1.000000;
Transfinite Line {2,16} = 3 Using Progression 1.000000;
Transfinite Line {3,21} = 3 Using Progression 1.000000;
Transfinite Line {4,25} = 3 Using Progression 1.000000;
Transfinite Line {5,27} = 3 Using Progression 1.000000;
Transfinite Line {27,8} = 3 Using Progression 1.000000;
Transfinite Line {25,9} = 3 Using Progression 1.000000;
Transfinite Line {21,10} = 3 Using Progression 1.000000;
Transfinite Line {16,11} = 3 Using Progression 1.000000;
Transfinite Line {15,12} = 3 Using Progression 1.000000;
Transfinite Line {14,19} = 6 Using Progression 1.000000;
Transfinite Line {19,20} = 6 Using Progression 1.000000;
Transfinite Line {20,22} = 6 Using Progression 1.000000;
Transfinite Line {22,26} = 6 Using Progression 1.000000;
Transfinite Line {26,6} = 6 Using Progression 1.000000;
Transfinite Line {24,7} = 6 Using Progression 1.000000;
Transfinite Line {23,24} = 6 Using Progression 1.000000;
Transfinite Line {17,23} = 6 Using Progression 1.000000;
Transfinite Line {18,17} = 6 Using Progression 1.000000;
Transfinite Line {13,18} = 6 Using Progression 1.000000;

Transfinite Surface {29} = {1,8,5,9} Left;
Transfinite Surface {31} = {8,7,6,5} Alternate;
Transfinite Surface {33} = {7,13,18,6} Right;
Transfinite Surface {35} = {13,16,17,18} Left;
Transfinite Surface {37} = {16,2,10,17} Right;
Transfinite Surface {39} = {17,10,3,15} Right;
Transfinite Surface {41} = {18,17,15,14} Left;
Transfinite Surface {43} = {6,18,14,12} Right;
Transfinite Surface {45} = {5,6,12,11} Alternate;
Transfinite Surface {47} = {9,5,11,4} Left;

