cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {40, 0, 0, cl1};
Point(3) = {44, 0, 0, cl1};
Point(4) = {100, 0, 0, cl1};
Point(5) = {100, 100, 0, cl1};
Point(6) = {60, 100, 0, cl1};
Point(7) = {56, 100, 0, cl1};
Point(8) = {0, 100, 0, cl1};
Point(9) = {40, 80, 0, cl1};
Point(10) = {44, 80, 0, cl1};
Point(11) = {60, 20, 0, cl1};
Point(12) = {56, 20, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(9) = {2, 9};
Line(10) = {9, 10};
Line(11) = {10, 3};
Line(12) = {7, 12};
Line(13) = {12, 11};
Line(14) = {11, 6};
Line Loop(16) = {4, 5, -14, -13, -12, 7, 8, 1, 9, 10, 11, 3};
Plane Surface(16) = {16};
Line Loop(18) = {-11, -10, -9, 2};
Plane Surface(18) = {18};
Line Loop(20) = {14, 6, 12, 13};
Plane Surface(20) = {20};
Physical Point(21) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Point(22) = {9, 10, 11, 12};
Physical Line(23) = {1, 2, 3, 5, 6, 7};
Physical Line(24) = {8};
Physical Line(25) = {4};
Physical Line(26) = {9, 10, 11, 12, 13, 14};
Physical Surface(27) = {16};
Physical Surface(28) = {18, 20};
