cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1.0625, 0, 0, 1};
Point(3) = {1.0625, 0.5, 0, 1};
Point(4) = {0, 0.5, 0, 1};
Point(5) = {0, 0.36, 0, 1};
Point(6) = {0, 0.42, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 6};
Line(5) = {6, 5};
Line(6) = {5, 1};
Line Loop(8) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {8};
Physical Point(9) = {1, 4, 5, 6};
Physical Point(10) = {2, 3};
Physical Line(11) = {4, 5, 6};
Physical Line(12) = {2};
Physical Line(13) = {1, 3};
Physical Surface(14) = {8};
