cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {300, 0, 0, cl1};
Point(3) = {300, 300, 0, cl1};
Point(4) = {0, 300, 0, cl1};
Point(5) = {93.75, 93.75, 0, cl1};
Point(6) = {206.25, 93.75, 0, cl1};
Point(7) = {206.25, 206.25, 0, cl1};
Point(8) = {93.75, 206.25, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line Loop(15) = {1, 2, 3, 4, -5, -8, -7, -6};
Plane Surface(15) = {15};
Line Loop(16) = {6, 7, 8, 5};
Plane Surface(16) = {16};
Physical Point(9) = {1, 2, 3, 4};
Physical Point(10) = {5, 6, 7, 8};
Physical Line(11) = {1, 2, 3, 4};
Physical Line(12) = {5, 6, 7, 8};
Physical Surface(17) = {15};
Physical Surface(18) = {16};
