cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1.4, 0, 0, cl1};
Point(3) = {2, 0, 0, cl1};
Point(4) = {2, 0.4, 0, cl1};
Point(5) = {2, 0.6, 0, cl1};
Point(6) = {2, 0.8, 0, cl1};
Point(7) = {2, 1, 0, cl1};
Point(8) = {0.8, 1, 0, cl1};
Point(9) = {0.2, 1, 0, cl1};
Point(10) = {0, 1, 0, cl1};
Point(11) = {0, 0.5, 0, cl1};
Point(12) = {0, 0.4, 0, cl1};
Point(13) = {0, 0.1, 0, cl1};
Point(14) = {0.3, 0.1, 0, cl1};
Point(15) = {0.8, 0.2, 0, cl1};
Point(16) = {1.2, 0.1, 0, cl1};
Point(17) = {1.8, 0.4, 0, cl1};
Point(18) = {1.3, 0.3, 0, cl1};
Point(19) = {0.7, 0.4, 0, cl1};
Point(20) = {0.2, 0.4, 0, cl1};
Point(21) = {0.9, 0.5, 0, cl1};
Point(22) = {1.2, 0.6, 0, cl1};
Point(23) = {1.6, 0.6, 0, cl1};
Point(24) = {1.8, 0.5, 0, cl1};
Point(25) = {0.4, 0.9, 0, cl1};
Point(26) = {0.7, 0.8, 0, cl1};
Point(27) = {1.2, 0.8, 0, cl1};
Point(28) = {1.7, 0.7, 0, cl1};
Point(29) = {1.1, 0.9, 0, cl1};
Point(30) = {1.5, 0.9, 0, cl1};
Point(31) = {1.8, 0.8, 0, cl1};
Point(32) = {0.4, 0.6, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 1};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 2};
Line(18) = {4, 17};
Line(19) = {17, 18};
Line(20) = {18, 19};
Line(21) = {19, 20};
Line(22) = {20, 12};
Line(23) = {19, 21};
Line(24) = {21, 22};
Line(25) = {22, 23};
Line(26) = {23, 24};
Line(27) = {24, 5};
Line(28) = {8, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 6};
Line(32) = {5, 28};
Line(33) = {28, 27};
Line(38) = {11, 32};
Line(39) = {21, 32};
Line(40) = {27, 26};
Line(41) = {26, 25};
Line(42) = {25, 9};
Line Loop(37) = {18, 19, 20, 21, 22, 12, 14, 15, 16, 17, 2, 3};
Plane Surface(37) = {37};
Line Loop(44) = {1, -17, -16, -15, -14, 13};
Plane Surface(44) = {44};
Line Loop(46) = {18, 19, 20, 23, 24, 25, 26, 27, -4};
Plane Surface(46) = {46};
Line Loop(48) = {23, 39, -38, 11, -22, -21};
Plane Surface(48) = {48};
Line Loop(50) = {38, -39, 24, 25, 26, 27, 32, 33, 40, 41, 42, 9, 10};
Plane Surface(50) = {50};
Line Loop(52) = {42, -8, 28, 29, 30, 31, -5, 32, 33, 40, 41};
Plane Surface(52) = {52};
Line Loop(54) = {28, 29, 30, 31, 6, 7};
Plane Surface(54) = {54};
