cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {0.16, 0, 0, cl1};
Point(4) = {0.87, 0, 0, cl1};
Point(5) = {0.25, 0.4, 0, cl1};
Point(6) = {0, 0.5, 0, cl1};
Point(7) = {0, 1, 0, cl1};
Point(8) = {0.1, 1, 0, cl1};
Point(9) = {0.9, 1, 0, cl1};
Point(10) = {1, 1, 0, cl1};
Point(11) = {1, 0.5, 0, cl1};
Point(12) = {0.8, 0.8, 0, cl1};
Point(13) = {0.5, 0.6, 0, cl1};
Point(14) = {0.5, 0, 0, cl1};
Point(15) = {0.5, 1, 0, cl1};
Line(1) = {1, 3};
Line(2) = {3, 4};
Line(3) = {4, 2};
Line(4) = {2, 11};
Line(5) = {11, 10};
Line(6) = {10, 9};
Line(7) = {9, 8};
Line(8) = {8, 7};
Line(9) = {7, 6};
Line(10) = {6, 1};
Line(11) = {3, 5};
Line(12) = {5, 6};
Line(13) = {5, 8};
Line(14) = {12, 9};
Line(15) = {12, 4};
Line(16) = {5, 12};
Line(17) = {12, 11};
Line Loop(19) = {2, -15, -16, -11};
Plane Surface(19) = {19};
Line Loop(21) = {11, 12, 10, 1};
Plane Surface(21) = {21};
Line Loop(23) = {12, -9, -8, -13};
Plane Surface(23) = {23};
Line Loop(25) = {13, -7, -14, -16};
Plane Surface(25) = {25};
Line Loop(27) = {17, 5, 6, -14};
Plane Surface(27) = {27};
Line Loop(29) = {15, 3, 4, -17};
Plane Surface(29) = {29};
Physical Point(30) = {1, 2, 3, 4, 6, 7, 8, 9, 10, 11};
Physical Point(31) = {5, 12};
Physical Line(32) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Physical Line(33) = {11, 12, 13, 14, 15, 16, 17};
Physical Surface(34) = {21};
Physical Surface(35) = {19};
Physical Surface(36) = {29};
Physical Surface(37) = {27};
Physical Surface(38) = {25};
Physical Surface(39) = {23};
