cl1 = 1;
Point(1) = {0, 0.9, 0, cl1};
Point(2) = {-1.2, 0.9, 0, cl1};
Point(3) = {-1.3, 1.7, 0, cl1};
Point(4) = {-0.5, 1.7, 0, cl1};
Point(5) = {0, 1.7, 0, cl1};
Point(6) = {-0, 1.3, 0, cl1};
Point(7) = {-1.3, 1.3, 0, cl1};
Point(8) = {-0.5, 0.9, 0, cl1};
Point(9) = {-0.6, 1.3, 0, cl1};
Line(1) = {2, 8};
Line(2) = {8, 1};
Line(3) = {1, 6};
Line(4) = {6, 5};
Line(5) = {5, 4};
Line(6) = {4, 3};
Line(7) = {3, 7};
Line(8) = {7, 2};
Line(9) = {6, 9};
Line(10) = {9, 7};
Line(12) = {9, 8};
Line(13) = {9, 4};
Line Loop(15) = {13, 6, 7, -10};
Plane Surface(15) = {15};
Line Loop(17) = {13, -5, -4, 9};
Plane Surface(17) = {17};
Line Loop(19) = {12, 2, 3, 9};
Plane Surface(19) = {19};
Line Loop(21) = {1, -12, 10, 8};
Plane Surface(21) = {21};
Physical Surface(22) = {15, 19};
Physical Surface(23) = {17};
Physical Surface(24) = {21};
