cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {0.99, 0, 0, cl1};
Point(3) = {1, 0, 0, cl1};
Point(4) = {1, 0.01, 0, cl1};
Point(5) = {1, 1, 0, cl1};
Point(6) = {0.01, 1, 0, cl1};
Point(7) = {0, 1, 0, cl1};
Point(8) = {0, 0.99, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line Loop(10) = {8, 1, 2, 3, 4, 5, 6, 7};
Plane Surface(10) = {10};
Physical Point(11) = {1, 5};
Physical Point(12) = {2, 3, 4, 6, 7, 8};
Physical Line(13) = {2, 3, 6, 7};
Physical Line(14) = {1, 4, 5, 8};
Physical Surface(15) = {10};
